//this function deletes the password and applicationName by queue mechanism
void deletePassword()
{
    int ind = 0;
    char password[32], y;
    int i = 0;
    while(strlen(passwordArray[i]))
    {
        printf("%s : ", applicationArray[i]);
        puts(passwordArray[i++]);
    }
    printf("to delete type y\n");
    scanf("%s", &y);
    i = 0;
    if(y == 'y' || y == 'Y')
    {
        int count = 0;
        while(strlen(passwordArray[count]))
        {
            count++;
        }
        for(i = ind; i < count; i++)
        {
            strcpy(passwordArray[i], passwordArray[i+1]);
            strcpy(applicationArray[i], applicationArray[i+1]);
        }
        printf("deletion success!");
    }
    
    printf("to go back to contents press 5\n");
    int c = 0;
    five:
    scanf("%d", &c);
    if(c == 5)
    {
        contents();
    }
    else
    {
        printf("enter 5\n");
        goto five;
    }
}
