//this functions displays all passwords in the passwordArray
void viewAllSavedPasswords()
{
    int i = 0, c = 0;
    if(strlen(passwordArray[0])==0)
    {
        printf("empty! no passwords have been added\n");
    }
    else
    {
        while(strlen(passwordArray[i]))
        {
            printf(" %d   %s : ", i+1, applicationArray[i]);
            puts(passwordArray[i++]);
        }
    }
    
    printf("to go back to contents press 5\n");
    five:
    scanf("%d", &c);
    if(c == 5)
    {
        contents();
    }
    else
    {
        printf("enter 5\n");
        goto five;
    }
}
